<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title> Igualdade de gênero está entre os 17 Objetivos de Desenvolvimento Sustentável (ODS).'</title>
    </head>
    <body>
        <div id="Imagem_fundo">
            <h1 id="Título"> Igualdade de gênero está entre os 17 Objetivos de Desenvolvimento Sustentável (ODS). </h2>
            <h2 id="Subtítulo">  Os objetivos foram definidos e acordados durante o desenvolvimento da Agenda 2030 para o Desenvolvimento Sustentável.</h2>
            <a id="Botão-ação" href="https://nacoesunidas.org/pos2015/ods5/" target="_blank"> Site ODS.</a>
        </div>

        <br>
       <section id="Introdução" class="destaque">
            <h3> Introdução.</h3>
            <p>  Em 2012 ocorreu a Rio+20, no Rio de Janeiro, que lançou as bases para a criação das ODS. Nesta conferência foi acordado o documento "O futuro que queremos" ("The future we want"). Em setembro de 2015, os 17 ODS foram acordados, na Cúpula de Desenvolvimento Sustentável da ONU.</p>
      
             <br>
            <center> <img src="Imagens/17 Objetivos.jpg" alt="17 Objetivos de Desenvolvimento Sustentável." width="98%" height="30%" class="borda"></center>
            <br>

            <p> A ODS número cinco está direcionada a “Igualdade de Gênero”, onde o objetivo geral é alcançar a Igualdade de Gênero e empoderar todas às mulheres e meninas. </p>
            <iframe width="50%" height="50%" src="https://www.youtube.com/embed/ZCGLC-vziRc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

       <section id="Metas.">
           <h3> Metas para cumprimento desse obejetivo.</h3>
             <p>Dentro desse objetivo temos nove metas para ser alcançadas, para que o Objetivo de Desenvolvimento Sustentável seja atingido:</p>
            <p></p>
       
            <p>5.1 Acabar com todas as formas de discriminação contra todas as mulheres e meninas em toda parte.</p>
       
             <p>5.2 Eliminar todas as formas de violência contra todas as mulheres e meninas nas esferas públicas e privadas, incluindo o tráfico e exploração sexual e de outros tipos.</p>

             <p>5.3 Eliminar todas as práticas nocivas, como os casamentos prematuros, forçados e de crianças e mutilações genitais femininas.</p>

             <p> 5.4 Reconhecer e valorizar o trabalho de assistência e doméstico não remunerado, por meio da disponibilização de serviços públicos, infraestrutura e políticas de proteção social, bem como a promoção da responsabilidade compartilhada dentro do lar e da família, conforme os contextos nacionais.</p>

            <p>5.5 Garantir a participação plena e efetiva das mulheres e a igualdade de oportunidades para a liderança em todos os níveis de tomada de decisão na vida política, econômica e pública.</p>

            <img src="Imagens/Logo Objetivo 5.png " alt="Logo Objetivo 5" width="30%" height="15%" id="imagem">
            <p id="Limagem">5.6 Assegurar o acesso universal à saúde sexual e reprodutiva e os direitos reprodutivos, como acordado em conformidade com o Programa de Ação da Conferência Internacional sobre População e Desenvolvimento e com a Plataforma de Ação de Pequim e os documentos resultantes de suas conferências de revisão.</p>
            <p></p>

            <p>5.a Realizar reformas para dar às mulheres direitos iguais aos recursos econômicos, bem como o acesso a propriedade e controle sobre a terra e outras formas de propriedade, serviços financeiros, herança e os recursos naturais, de acordo com as leis nacionais.</p>

            <p>5.b Aumentar o uso de tecnologias de base, em particular as tecnologias de informação e comunicação, para promover o empoderamento das mulheres.</p>

            <p>5.c Adotar e fortalecer políticas sólidas e legislação aplicável para a promoção da igualdade de gênero e o empoderamento de todas as mulheres e meninas em todos os níveis.</p>

        </section>
        
        <section id="Desigualdade" class="destaque">
            <h3>Aonde está a desigualdade de gênero?</h3>
       
            <p>A desigualdade de gênero é imposta a nós desde pequenos. Já na infância, entraremos em contato com uma lista de predileções, afazeres e tarefas específicas construídas socialmente como “coisa de meninos” ou “de meninas”. Eles gostam de azul, de futebol e não choram. Elas gostam de rosa, de bonecas e são sentimentais.</p>
       
            <p>Abaixo está o Ranking de igualdade de gênero, e média salarial anual em 2017.</p>
            <center> <img src="Imagens/Ranking de igualdade de gênero.png" alt="Ranking de igualdade de gênero, e média salarial anual em 2007" width="35%" height="95%" class="borda"> </center>
            <p>Essas diferenciações, entretanto, não são naturais, mas socialmente e historicamente construídas, a partir de padrões normativos do que é ser homem e o que é ser mulher.</p>

            <p>“A nossa sociedade diferenciou mulheres e homens em uma prática social e, em seguida, atribuiu maior valor às características masculinas. E quando você tem dentro de uma diferença uma atribuição de maior e menor valor, gera-se a desigualdade”, coloca Viviana Santiago, gerente técnica de gênero da Plan International Brasil.</p>

            <p>Podemos citar vários pontos a serem modificados na sociedade, como citado a cima, a mudança deve ocorrer desde a educação familiar. </p>

            <img src="Imagens/desigualdade-salarial.png" alt="Um homem de pé em cima de doze moedas e uma mulher ao lado em cima de sete moedas." width="25%" height="30%"  id="salário">
            <p>A desigualdade salarial entre homens e mulheres, é um dos pontos a ser modificado. Os homens ganham cerca de 20% a mais do que as mulheres, tendo o mesmo cargo, com a mesma quantidade de horas trabalhadas, simplesmente por serem homens. Não podemos negar que esses números já foram mais desiguais, mas ainda com esse objetivo da ONU, estima-se que somente em 2080 os salários sejam igualados. Além disso, as mulheres ocupam somente 37% dos cargos de chefia segundo dados do IBGE.</p>

             <p>Segundo dados compilados pela Inter-Parliamentary Union – uma associação dos legislativos nacionais de todo o mundo – no Brasil, pouco mais de 10% dos deputados federais são mulheres. Ocupamos o 154º lugar entre 193 países do ranking elaborado pela associação, à frente apenas de alguns países árabes, do Oriente Médio e de ilhas polinésias. </p>

             <img src="Imagens/Gráfico ok.png" alt="Participação e desempenho nas Eleições para as Câmaras Municipais no Brasil (2004/2006)" width="30%" height="35%" id="ranking">
            <p>Para reverter o quadro de baixa participação feminina no Congresso, algumas medidas foram adotadas na legislação eleitoral brasileira nos últimos anos. A Lei nº 9.504/1997, que rege as nossas eleições, estabeleceu que cada partido ou coligação deve reservar pelo menos 30% de suas vagas para as candidaturas de mulheres. </p>
            <p>Como se pode ver no gráfico ao lado, embora as candidaturas femininas tenham crescido nos últimos anos, o percentual de votos recebidos pelas mulheres caiu no mesmo período. E, como consequência, a parcela de vagas conquistadas por elas nas Câmaras Municipais permaneceu bastante baixa, abaixo de 15%. Isso significa que, no Brasil, há sete vereadores (homens) para uma vereadora (mulher).</p>
            

       </section>

       <section id="Propostas">
           <h3>Como promover a igualdade e equidade de gênero no dia a dia.</h3>
           <center><img src="Imagens/adulto2-portugues.jpg" alt="Sugestões para promover a Igualdade de Gênero." width="70%" height="100%" class="borda"></center>
          
           <h3> 1. Divida o trabalho doméstico e o cuidado com filhos.</h3>
           <p>O trabalho doméstico e o cuidado com os filhos são responsabilidade de todos os adultos da casa – observe se na sua há uma divisão igualitária. A sobrecarga dos cuidados com o lar e os filhos, em grande parte do mundo, ainda é depositada sobre as mulheres. Um relatório divulgado pela ONU em 2015 aponta que as mulheres de países em desenvolvimento fazem, por dia, três horas a mais de trabalho não remunerado (trabalho doméstico e cuidado com os filhos) do que os homens – em países desenvolvidos, esse índice é, em média, de duas horas a mais.</p>

           <h3> 2. Fique atento aos sinais de violência doméstica.</h3>
           <p>Busque ajuda e dê apoio caso você saiba de alguma amiga ou conhecida que esteja sofrendo com um relacionamento abusivo ou violência doméstica. Esse tipo de violência não se restringe a agressões físicas. Ataques verbais (xingamentos e ameaças, por exemplo) ou psicológicos (comportamento controlador, manipulador e intimidatório) também afetam as mulheres e geralmente ocorrem de forma combinada. Caso você vivencie uma situação de violência doméstica, saiba que não está sozinha. Busque ajuda e denuncie.</p>

           <h3> 3. Apoie as mães, envolva os pais.</h3>
           <p>Responsáveis por crianças e adolescentes precisam de apoio de toda sociedade. Oferecer o assento do ônibus a uma mulher grávida, cobrar a implantação de fraldários em todos os banheiros de centros comerciais (não apenas no feminino) e pressionar pela garantia de licenças maternidade e paternidade nas empresas são ações necessárias. </p>

           <h3> 4. Racistas.</h3>
           <p>Não faça e não se cale ao ouvir comentários que ridicularizem, depreciem ou humilhem mulheres, pessoas negras, indígenas, integrantes da comunidade LGBTQI ou qualquer outro membro de comunidades historicamente marginalizadas. Converse com colegas, amigos e familiares e chame atenção para a reprodução de machismo, racismo, homo e transfobias.</p>

           <h3> 5. Eleja, apoie, financie, dê espaço.</h3>
           <p>Pesquise quem são as candidatas mulheres, principalmente mulheres de comunidades sub-representadas. Além de votar, considere outras formas de apoiar e dar espaço para a promoção de mulheres e LGBTQI nas artes, nas ciências, nos esportes, etc.</p>

           <h3> 6. Não suponha; ouça.</h3>
           <p>Portanto, procure prestar atenção nas suas pressuposições e saiba que nenhum de nós está imune a emitir comentários e realizar atitudes preconceituosas. Quando alguém apontar algo problemático em sua fala, ouça e reflita.</p>
           <center><img src="Imagens/adulto2-portugues.jpg" alt="Sugestões para promover a Igualdade de Gênero" width="70%" height="100%" class="borda"></center>

           <h3> 7. Contrate diversidade.</h3>
           <p>Valorize, estimule e contrate equipes diversas. Um estudo da Boston Consulting Group,  realizado com 1700 empresas em oito países, mostrou que, quanto mais diversos eram os quadros de funcionários, melhores eram as performances e tendências para inovação das empresas. A pesquisa indicou ainda que uma inclusão de apenas 2,5% de mulheres em uma equipe de gerentes pode aumentar em 1% o faturamento vindo de inovação.</p>

           <h3> 8. Pague (e exija) o mesmo salário para cargos iguais.</h3>
           <p>Para cada dólar que um homem recebe, a mulher ganha, em média, de 70 a 90 centavos, segundo dados da ONU. Por isso, é importante observar, checar e apoiar empresas que pagam o mesmo salário, benefícios e bônus para funcionárias e funcionários com cargos equivalentes.</p>
           <p>Se isso não ocorrer no lugar em que você trabalha, mobilize recursos e contatos para solicitar a publicação dos salários de todos os funcionários ou realizar uma auditoria que regularize a situação dos pagamentos, como já tem acontecido em algumas empresas dos Estados Unidos e de países europeus.</p>

           <h3> 9. Assédio sexual e racismo: tolerância zero</h3>
           <p>Funcionárias(os) precisam ter um canal seguro para denunciar casos de assédio moral, sexual e de racismo, sem que sejam expostas(os) ou demitidas(os). Casos comprovados devem ser punidos. </p>

           <h3> 10. Faça (ou solicite) treinamentos antirracismo e antipreconceito</h3>
           <p>No trabalho, o racismo e os preconceitos que atingem frequentemente pessoas de grupos historicamente marginalizados tornam-se microagressões, ou seja, chacotas, piadas ou comentários ofensivos feitos muitas vezes sem intenção de ofender – mas que ofendem e geram estresse.</p>
           <p>Uma das formas de acabar com as microagressões é oferecer treinamentos sobre diversidade e preconceito implícito. Mas, como orienta April Reign, os treinamentos devem incluir todos. “Precisa começar do topo. Não pode só o CEO dizer ‘ok, a gente vai pagar por isso’. Eles têm que participar”, diz ela.</p>
        </section>

       <section id="referências" class="destaque">
            <h4>Referências:</h4>
            <p id="Referência">BASÍLIO, ANA LUIZA; “A igualdade de gênero pressupõe uma sociedade justa para meninos e meninas”; Disponível em: https://educacaointegral.org.br/reportagens/igualdade-de-genero-pressupoe-uma-sociedade-justa-para-meninos-e-meninas/; Acesso em: 26 de julho de 2020; </p>
            <p id="Referência"> DOS SANTOS, BRUNO; 5 DADOS SOBRE A PARTICIPAÇÃO DAS MULHERES NA POLÍTICA BRASILEIRA; Disponível em: https://www.politize.com.br/participacao-das-mulheres-na-politica-brasileira/; Acesso em: 26 de julho de 2020;</p>          
            <p id="Referência"> 5. Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas; Disponível em: https://nacoesunidas.org/pos2015/ods5/; Acesso em: 26 de julho de 2020;</p>                       
            <p id="Referência">ROMANO SANCHEZ, GIOVANA; 10 ações do dia a dia que promovem a igualdade de gênero; Disponível em: https://believe.earth/pt-br/10-acoes-do-dia-dia-que-promovem-igualdade-de-genero/; Acesso em: 28 de julho de 2020;</p>
            <br>
        </section>
       
            <img src="Imagens/Foto site.jpeg" alt="Foto da autora." width="15%" height="25%" id="imagem">
             <p id="Autor">Autora: Cintia Canton. <br> Publicado em: 26 de Julho de 2020.</p>
      
        
    </body>
</html>